<!DOCTYPE html>
<html>
<head>
	<title> holy grail layout</title>
	<style>
	 *{
      box-sizing:border-box;
    }
	    .container{
	    	width: 540px;
	    	border: 1px solid grey;
	    	margin: auto;
	    }

		header{
			border-bottom: 1px solid grey;
		}

		nav{
			float: left;
			width: 120px;
			border-right:1px solid gray;
		}
		article{
			float: left;
			width: 300px;
			border-left: 1px solid gray;
			border-right: 1px solid gray;
			margin-left: -1px;
		}
		aside{
			float: left;
			width: 120px;
			border-left:1px solid gray;
			margin-left: -1px;
		}
		footer{
			clear: both;
			border-top:1px solid grey;
			text-align: center;
			padding: :20px;
		}
	</style>
</head>
<body>
<div class="container">
<header>
   <h1>
   CSS
   </h1>
</header>
<nav>
 <ul>
 	<li>position</li>
 	<li>float</li>
 	<li>flex</li>
 </ul>
 </nav>
<article>
	<h2>float</h2>
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ea, eaque, voluptatem quisquam vitae, ex, temporibus enim excepturi reprehenderit porro nihil pariatur dolore sint commodi. Quidem voluptatem alias repellat atque!</p>
</article>
<aside>
     ad
</aside>
<footer>
     copyright
</footer>
</div>





</body>
</html>