<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
	<title>플로팅 테크닉</title>
	<!-- 스타일은 헤드안에
	 -->
	<style>
	    body {margin:40px;}
		.parent{
			background: #dac494;
		}
		.child{
			width: 100px;
			height: 100px;
			line-height: 100px;
			margin-bottom:10px;
			text-align: center;
			background: #000;
			color: #fff;
		}

		.c1{background: #fc8583;}
		.c2{background: #f1ff70;}
		.c3{background: #74eefb;}
		.c4{background: #a867fb;}

		.ib{display: inline-block;}

		.floating {
			float: right;
			margin-right: 10px;}
		.float-right {float:right;}
		.float-left {float:left;}
		.clear {clear:both;}

	</style>

</head>

<body>
<div class="parent">
	<div class="float-left child c1">child box</div>
	<div class="float-left child c2">child box</div>
	<div class="float-left child c3">child box</div>
	<div class="float-left child c4">child box</div>
	</div>
<p class="clear">특검 형태부터 이견…與 "상설특검" vs 민주 "별도특검"朴대통령 수사도 쟁점…與 "언급 가치 없다" vs 민주 "소추못해도 수사 가능"여야 협상 난항에 국민의당 '특검반대'까지 겹치면 출범까지 '산 넘어 산'</p>

	<!-- <div>
		<p><img class= "floating" src="http://placehold.it/200x200/000/fff/?text=image" alt="image" width="200" height="200">
		특검 형태부터 이견…與 "상설특검" vs 민주 "별도특검"朴대통령 수사도 쟁점…與 "언급 가치 없다" vs 민주 "소추못해도 수사 가능"여야 협상 난항에 국민의당 '특검반대'까지 겹치면 출범까지 '산 넘어 산' 정권 비선실세로 지목된 최순실 씨의 각종 의혹에 대한 특별검사 수사가 사실상 결정되면서 여야는 27일 특검 출범을 위한 세부 협상에 착수했다.여야 3당 원내 수석부대표는 이날 오후 국회에서 만나 특검 도입을 위한 첫 번째 공식 협상을 시작했지만, 특검의 형태, 시기, 수사 대상 등을 놓고 의견이 엇갈리면서 예상대로 전혀 접점을 찾지 못한 채 헤어졌다.여야는 다음 협상 날짜조차 잡지 못한 채 헤어져 앞으로 난항을 예고했다. 
			</p>
	</div> -->

